<!DOCTYPE html>
<html ng-app="app.filterForms">
    <head>
        <title>Filters Form Angular</title>

        <style type="text/css">
            input.ng-invalid{
                outline-color: red;
                outline-width: 1px;
                outline-style: solid;
            }

            input.ng-valid{
                outline-color: green;
                outline-width: 1px;
                outline-style: solid;
            }

            .error{
                color: red;
            }

            input.my-focused.ng-invalid{
                outline-color: blue;
                outline-width: 1px;
                outline-style: solid;
            }
            input.my-focused.ng-valid{
                outline-color: blue;
                outline-width: 1px;
                outline-style: solid;
            }

        </style>

    </head>

    <body>


        <div id="form1" ng-controller = "form1">
            <form name="my_form" novalidate>

                <div>
                    <label for="myForm_name">Name</label>
                    <input type="text" placeholder="Full Name" id="myForm_name" required ng-model="myform.name" name= "name" ng-minlength="5" ng-maxlength="10" my-focus>

                    <div class="error" ng-show="my_form.name.$dirty && my_form.name.$invalid && !my_form.name.$focused">
                        <small class="error" ng-show="my_form.name.$error.required">
                            Your name is required
                        </small>

                        <small class="error" ng-show="my_form.name.$error.minlength">
                            Must be more than 5 characters
                        </small>
                        <small class="error" ng-show="my_form.name.$error.maxlength">
                            Must be less than 10 characters
                        </small>
                    </div>
                </div>

                <div>
                    <label for="myForm_email">E-mail Address</label>
                    <input type="email" placeholder="E-mail Address" id="myForm_name" required ng-model="myform.email" name="email" my-focus>
                    <div class="error" ng-messages="my_form.email.$error">
                        <div class="error" ng-message="required">
                            Your email is required
                        </div>

                        <div class="error" ng-message="email">
                            Input a valid email
                        </div>
                    </div>
                </div>

                <div>
                    <label for="myForm_email">Year of Birth</label>
                    <input type="datetime" placeholder="Year of Birth" id="myForm_year" required ng-model="myform.year" name="bdate" validate-birth-date my-focus>
                    {{myform.year}}
                    <div class="error" ng-messages= "my_form.bdate.$error">
                        <div ng-messages-include="templates/date_error.html"></div>
                    </div>
                </div>

                <button type="submit" ng-disabled="signup_form.$invalid" class="button radius">Submit</button>

            </form>

        </div>

        <script src="../../bower_components/angular/angular.min.js"></script>
        <script src="../../bower_components/angular-messages/angular-messages.min.js"></script>
        <script type="text/javascript" src="js/filter_formvalidation.js"></script>

    </body>
</html>


